# PhoneBookAssessment_RiseTechnology

./: PhoneBookAssessment.sln  README.md
PhoneBookAssessment.APIGateway/: PhoneBookAssessment.APIGateway.csproj  Program.cs  ocelotConfig.json
PhoneBookAssessment.APIGateway/Properties/: launchSettings.json
PhoneBookAssessment.ContactAPI/: PhoneBookAssessment.ContactAPI.csproj  Program.cs  appsettings.json
PhoneBookAssessment.ContactAPI/Controllers/: PeoplesController.cs  PersonsController.cs  ReportController.cs
PhoneBookAssessment.ContactAPI/Data/Configurations/: PeopleConfiguration.cs  PeopleContactInformationConfiguration.cs  PersonConfiguration.cs  PersonContactInformationConfiguration.cs
PhoneBookAssessment.ContactAPI/Data/Context/: ContactDbContext.cs
PhoneBookAssessment.ContactAPI/Data/Entities/: BaseEntity.cs  People.cs  PeopleContactInformation.cs  Person.cs  PersonContactInformation.cs
PhoneBookAssessment.ContactAPI/Entities/: People.cs
PhoneBookAssessment.ContactAPI/Mappings/: ContactApiMapping.cs
PhoneBookAssessment.ContactAPI/Migrations/: 20220611225245_InitialMigration.Designer.cs  20220611225245_InitialMigration.cs  20220612072941_InitialMigration.Designer.cs  20220612072941_InitialMigration.cs  20220612140014_InitialMigration.Designer.cs  20220612140014_InitialMigration.cs  ContactDbContextModelSnapshot.cs
PhoneBookAssessment.ContactAPI/Models/: BaseModel.cs  CreatePersonContactInformationModel.cs  CreatePersonModel.cs  PersonContactInformationModel.cs  PersonDetailModel.cs  PersonModel.cs  ResponseModel.cs
PhoneBookAssessment.ContactAPI/Models/Enums/: InformationTypes.cs
PhoneBookAssessment.ContactAPI/Properties/: launchSettings.json
PhoneBookAssessment.ContactAPI/Repositories/: GenericRepository.cs  PeopleRepository.cs  PersonContactInformationRepository.cs  PersonRepository.cs  UnitOfWork.cs
PhoneBookAssessment.ContactAPI/Repositories/Common/: IGenericRepository.cs  IPeopleRepository.cs  IPersonContactInformationRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
PhoneBookAssessment.ContactAPI/Repositories/Interfaces/: IPeopleRepository.cs
PhoneBookAssessment.ContactAPI/Services/: PeopleService.cs  PersonContactInformationService.cs  PersonService.cs
PhoneBookAssessment.ContactAPI/Services/Common/: IPeopleService.cs  IPersonContactInformationService.cs  IPersonService.cs
PhoneBookAssessment.ContactAPI/Validators/: PersonValidator.cs
PhoneBookAssessment.ReportAPI/: PhoneBookAssessment.ReportAPI.csproj  Program.cs  appsettings.json
PhoneBookAssessment.ReportAPI/Controllers/: ReportsController.cs
PhoneBookAssessment.ReportAPI/Data/Configurations/: ReportDetailConfiguration.cs
PhoneBookAssessment.ReportAPI/Data/Context/: ReportDbContext.cs
PhoneBookAssessment.ReportAPI/Data/Entities/: BaseEntity.cs  Report.cs  ReportDetail.cs
PhoneBookAssessment.ReportAPI/Mappings/: ReportApiMapping.cs
PhoneBookAssessment.ReportAPI/Migrations/: 20220615002757_InitialMigration.Designer.cs  20220615002757_InitialMigration.cs  ReportDbContextModelSnapshot.cs
PhoneBookAssessment.ReportAPI/Models/: BaseModel.cs  PersonContactInformationModel.cs  ReportDetailModel.cs  ReportModel.cs  ReportRequestModel.cs  ReportResponseModel.cs  Settings.cs
PhoneBookAssessment.ReportAPI/Models/Enums/: InformationTypes.cs  ReportStatusType.cs
PhoneBookAssessment.ReportAPI/Properties/: launchSettings.json
PhoneBookAssessment.ReportAPI/RabbitMQ/: MessageService.cs
PhoneBookAssessment.ReportAPI/Repositories/: GenericRepository.cs  ReportDetailRepository.cs  ReportRepository.cs  UnitOfWork.cs
PhoneBookAssessment.ReportAPI/Repositories/Common/: IGenericRepository.cs  IReportDetailRepository.cs  IReportRepository.cs  IUnitOfWork.cs
PhoneBookAssessment.ReportAPI/Services/: MessageService.cs  QueueService.cs  ReportService.cs
PhoneBookAssessment.ReportAPI/Services/Common/: IMessageService.cs  IReportService.cs
PhoneBookAssessment.Test/: BaseTests.cs  PhoneBookAssessment.Test.csproj
PhoneBookAssessment.Test/ContactApiTests/: PersonServiceUnitTest.cs
