<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="ContactApiTests\" />
    <None Remove="FluentAssertions" />
    <None Remove="ReportApiTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhoneBookAssessment.ContactAPI\PhoneBookAssessment.ContactAPI.csproj" />
    <ProjectReference Include="..\PhoneBookAssessment.ReportAPI\PhoneBookAssessment.ReportAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ContactApiTests\" />
    <Folder Include="ReportApiTests\" />
  </ItemGroup>
</Project>
